[WOTCPlusCore.X2DLCInfo_WOTCPlusCore]
DLCIdentifier="WOTCPlusCore"

[WOTCPlusCore CHModDependency]
DisplayName="WOTCPlusCore"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCPlusCore CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST