<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>4e7a9143-84db-4798-bf6b-f61067e8201e</Guid>
    <Name>WOTCPlusCore</Name>
    <Description>Contains tweaks for the game and other mods in the WOTC Plus Collection.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCPlusCore</AssemblyName>
    <RootNamespace>WOTCPlusCore</RootNamespace>
    <ProjectGuid>{2a44c378-d309-4329-8cb1-e11702c1ac00}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCPlusCore\" />
    <Folder Include="Src\WOTCPlusCore\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCPlusCore.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCPlusCore\Classes\X2AbilityToHitCalc_StasisLanceMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCPlusCore\Classes\X2DLCInfo_WOTCPlusCore.uc" />
    <Content Include="Src\WOTCPlusCore\Classes\Help.uc" />
    <Content Include="Src\WOTCPlusCore\Classes\ConfigEngine.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>