[WOTCPlusCore.X2AbilityToHitCalc_StasisLanceMod]

; Hit chance at HP threshold is equal to soldier's aim,
; potentially affected by target's Defense and other
; melee aim modifiers.
; Hit chance below or above HP threshold is modified
; for each point of HP below or above the threshold.
HP_THRESHOLD = 4
AIM_MOD_PER_HP_ABOVE_THRESHOLD = -10
AIM_MOD_PER_HP_BELOW_THRESHOLD = 10
